# pkgs/_all.nix
#
# Это — главный сборочный конвейер нашей мастерской.
# Он знает, как вызывать станки для каждой кастомной детали.
{ pkgs }:

{
  # --- ИСПРАВЛЕНИЕ ЗДЕСЬ! ---
  # Мы убираем пустые скобки `{}`. Теперь `pkgs.callPackage`
  # будет автоматически искать ВСЕ недостающие зависимости
  # (вроде `cpp-httplib` и `openssl`) в основном наборе пакетов `pkgs`.
  dpitunnel = pkgs.callPackage ./dpitunnel;

  # Для второго пакета делаем то же самое.
  thorium-browser = pkgs.callPackage ./thorium-browser;
}
