# modules/features/smart-dns.nix
#
# Наш умный DNS-прокси на базе dnscrypt-proxy2.
{ config, pkgs, ... }:

{
  # Включаем сам сервис
  services.dnscrypt-proxy2 = {
    enable = true;
    # Настройки, которые делают его "умным"
    settings = {
      # Слушаем запросы только от нашего компьютера
      listen_addresses = [ "127.0.0.1:53" ];

      # --- АВТОПОДБОР КОНФИГА ---
      # Стратегия выбора сервера: p2 (power of 2 choices).
      # Он выбирает два случайных сервера и отправляет запрос тому, у кого меньше задержка.
      # Это обеспечивает и скорость, и отказоустойчивость.
      lb_strategy = "p2";

      # Серверы должны поддерживать шифрование и не вести логи
      require_dnssec = true;
      require_nolog = true;

      # Резервный DNS, если что-то пойдет не так при первом запуске
      fallback_resolver = "1.1.1.1:53";

      # Включаем кеширование для ускорения повторных запросов
      cache = true;
      cache_size = 512;
    };
  };

  # --- ГЛАВНАЯ МАГИЯ! ---
  # Указываем системе использовать НАШ локальный DNS-прокси для ВСЕХ запросов.
  networking.nameservers = [ "127.0.0.1" ];
  # Эта строка гарантирует, что NetworkManager не будет пытаться переписать наши настройки.
  networking.networkmanager.dns = "none";
}
