# hosts/shershulya/flake.nix
#
# Местный закон для Крепости "shershulya"
{ inputs, ... }: {
  # Указываем, какую операционную систему мы строим
  system = "x86_64-linux";

  # Главное: перечисляем, кто из граждан живет в этой Крепости
  users = [ "alex" "mari" ];

  # Указываем, какие системные модули использовать для этой Крепости
  modules = [
    # --- ВОТ ОНО, ИСТИННОЕ ЛЕКАРСТВО ---
    # Мы приказываем: "Прежде чем строить что-либо,
    # сначала прочти наш общий, фундаментальный свод законов и определений".
    ../../modules/system

    # А уже потом - все остальное
    ./default.nix
    inputs.home-manager.nixosModules.home-manager
  ];
}
