# modules/roles/developer.nix
#
# Эта роль объединяет все фичи, необходимые для универсальной
# среды разработки и DevOps. Это - наша "Кузница".
{ pkgs, ... }:

{
  imports = [
    # Включаем порт Docker, чтобы он был доступен
    ../features/docker.nix

    # Включаем инструменты Адмирала Kubernetes
    ../features/devops.nix # <-- devops - это фича, а не роль

    # Здесь можно добавить другие универсальные фичи
    # Например, ../features/vscode.nix или ../features/git-tools.nix
  ];

  # Здесь можно добавить опции, специфичные для этой роли
  # Например, разблокировать некоторые системные лимиты для разработки
}
