# modules/system/swap.nix
#
# Этот модуль отвечает за создание декларативного swap-файла.
# Наш "бездонный колодец" на случай нехватки RAM.
{ lib, ... }:

{
  # Создаем swap-устройство. В нашем случае - это файл.
  swapDevices = [{
    # Путь, где будет лежать наш файл. /var/lib - стандартное место.
    device = "/var/lib/swapfile";

    # Размер в мегабайтах.
    # Хорошее правило: если у тебя 8ГБ RAM, сделай 8ГБ (8 * 1024)
    # или даже 16ГБ (16 * 1024) swap.
    # Давай сделаем 16ГБ для уверенности.
    size = 16 * 1024;
  }];

  # Дополнительная настройка: swappiness.
  # Говорит ядру, насколько агрессивно использовать swap.
  # Значение 10 - хороший компромисс: "старайся не использовать,
  # но если RAM кончается - не стесняйся".
  boot.kernel.sysctl = {
    "vm.swappiness" = 10;
  };
}
