# modules/profiles/android.nix
{ pkgs, ... }:

{
  # ------------------------------------------------------------------
  # Базовая конфигурация WayDroid
  # ------------------------------------------------------------------
  # Включаем базовую поддержку WayDroid
  virtualisation.waydroid.enable = true;

  # Декларативно включаем автозапуск системного контейнера
  systemd.services.waydroid-container.wantedBy = [ "multi-user.target" ];

  # ------------------------------------------------------------------
  # Общая папка для обмена файлами
  # ------------------------------------------------------------------
  # Декларативно "пробрасываем" папку с нашего компьютера внутрь Android.
  # Это позволяет легко обмениваться файлами между NixOS и WayDroid.
  fileSystems."/var/lib/waydroid/data/media/0/Shared" = {
    # Путь к папке на вашем компьютере (в NixOS)
    device = "/home/shared/waydroid";
    # Тип файловой системы 'none' используется для bind-монтирования
    fsType = "none";
    # Опция 'bind' говорит системе "связать" эти две папки
    options = [ "bind" ];
  };

  # ------------------------------------------------------------------
  # Вспомогательные пакеты
  # ------------------------------------------------------------------
  # Устанавливаем системно пакеты, нужные для работы и для скрипта-сторожа
  environment.systemPackages = with pkgs; [
    wl-clipboard  # Для буфера обмена
    xorg.xwininfo # Для скрипта-сторожа
    xorg.xprop    # Для скрипта-сторожа
  ];
}
