#!/usr/bin/env bash
set -e

# Проверяем, было ли предоставлено сообщение для коммита
if [ -z "$1" ]; then
  echo "Ошибка: необходимо указать сообщение для коммита."
  echo "Пример: rebuild \"feat: добавил новый пакет\""
  exit 1
fi

# Переходим в директорию с конфигурацией
cd /home/alex/nixos-config

# Добавляем все изменения в Git
echo -e "\n\e[32m>>> Добавление изменений в Git...\e[0m"
git add .

# Создаем коммит с вашим сообщением
echo -e "\n\e[32m>>> Создание коммита...\e[0m"
git commit -m "$1"

# Запускаем сборку системы
echo -e "\n\e[32m>>> Запуск сборки системы NixOS...\e[0m"
sudo nixos-rebuild switch --flake .#shershulya

echo -e "\n\e[1;32m✅ Сборка системы успешно завершена!\e[0m"
