#!/usr/bin/env bash
# Завершить скрипт, если любая команда завершится с ошибкой
set -e

# Проверяем, было ли предоставлено сообщение для коммита
if [ -z "$1" ]; then
  echo "Ошибка: необходимо указать сообщение для коммита."
  echo "Пример: rebuild \"feat: добавил новый пакет\""
  exit 1
fi

# Переходим в директорию с конфигурацией
cd /home/alex/nixos-config

# Добавляем все изменения в Git
echo -e "\n\e[32m>>> Шаг 1: Добавление изменений в Git...\e[0m"
git add .

# Создаем коммит с вашим сообщением
echo -e "\n\e[32m>>> Шаг 2: Создание коммита...\e[0m"
git commit -m "$1"

# Запускаем сборку системы
echo -e "\n\e[32m>>> Шаг 3: Запуск сборки системы NixOS...\e[0m"
sudo nixos-rebuild switch --flake .#shershulya

# Отправляем изменения на GitHub ПОСЛЕ успешной сборки
echo -e "\n\e[32m>>> Шаг 4: Отправка изменений на GitHub...\e[0m"
git push

echo -e "\n\e[1;32m✅ Система успешно обновлена и изменения отправлены на GitHub!\e[0m"
